Personal/MainWindow.xaml

<Window x:Name="frmAuthorization" x:Class="Personal.MainWindow" Loaded="FrmAuthorization_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal"
        mc:Ignorable="d"
        Title="Авторизация сотрудника" Height="150" Width="530" WindowStartupLocation = "CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="gridAuthorization">

        <TextBox x:Name="txbPassword" HorizontalAlignment="Left" Height="20" Margin="80,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbxEmployee" HorizontalAlignment="Left" Height="20" Margin="80,10,0,0" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEmployee" Content="Сотрудник:" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0"     VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblPassword" Content="Пароль:"    HorizontalAlignment="Left" Height="30" Margin="22,35,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btnEntrance"  Content="Вход" HorizontalAlignment="Left" Height="25" Margin="180,70,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" />
        <Button x:Name="btnSignUp" Content="Регистрация" HorizontalAlignment="Left" Height="25" Margin="270,70,0,0" VerticalAlignment="Top" Width="80" Click="SignUp_Click"/>
    </Grid>
</Window>
