Personal/winRegistration.xaml

<Window x:Class="Personal.winRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal"
        mc:Ignorable="d"
        Title="Регистрация сотрудника" Height="271" Width="530" WindowStartupLocation = "CenterScreen" MinHeight="270" MinWidth="500">
    <Grid x:Name="frmAuthorization">
        <TextBox x:Name="txbSurname"     Margin="80,10,24,0"  TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName"        Margin="80,40,24,0"  TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPatronymic"  Margin="80,70,24,0"  TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDescription" Margin="15,155,24,50" TextWrapping="Wrap"/>

        <Label  x:Name="lblSurname"     Content="Фамилия:"                 Margin="15,5,0,0"   HorizontalAlignment="Left" Width="68"  Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="lblName"        Content="Имя:"                     Margin="41,35,0,0"  HorizontalAlignment="Left" Width="38"  Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="lblPatronymic"  Content="Отчество:"                Margin="15,65,0,0"  HorizontalAlignment="Left" Width="68"  Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="lblStartDate"   Content="Дата начала работы:"      Margin="232,95,0,0" HorizontalAlignment="Left" Width="123" Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="lblDateOfBirth" Content="Дата рождения:"           Margin="15,95,0,0"  HorizontalAlignment="Left" Width="100" Height="28" VerticalAlignment="Top"/>
        <Label  x:Name="lblDescription" Content="Дополнительные сведения:" Margin="15,125,0,0" HorizontalAlignment="Left" Width="165" Height="28" VerticalAlignment="Top"/>

        <Button x:Name="btnSave" Content="Сохранить"   HorizontalAlignment="right" Height="25" Margin="0,0,24,10" VerticalAlignment="Bottom" Width="80" RenderTransformOrigin="0.5,0.5" Click="BtnSave_Click" />

        <DatePicker x:Name="dtpStartDate"   Margin="355,97,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <DatePicker x:Name="dtpDateOfBirth" Margin="115,97,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
    </Grid>

</Window>